{
  "authors": [
    "colinleach"
  ],
  "contributors": [],
  "blurb": "R uses NULL for complete absence of a value, NA for gaps in our knowledge of the data, NaN for numerical computation problems."
}
