{
  "slug": "r",
  "language": "R",
  "repository": "https://github.com/exercism/xr",
  "checklist_issue": 5,
  "active": false,
  "deprecated": [

  ],
  "ignored": [
    "docs",
    "img"
  ],
  "foregone": [

  ],
  "exercises": [
    {
      "difficulty": 1,
      "slug": "anagram",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "bob",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "hello-world",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "luhn",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "space-age",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "word-count",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "difference-of-squares",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "hamming",
      "topics": []
    }
  ]
}
